mod_id=equipset
mod_name=EquipSet
mod_group=com.AutomaticalEchoes.equipset
mod_version=1.1-forge-1.12.2-14.23.5.2860
mod_author=AutomaticalEchoes
mod_description=none
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
